# Backend Environment Configuration - PRODUCTION

# Server
PORT=5000
NODE_ENV=production

# Database
# ⚠️ REPLACE WITH YOUR ACTUAL MONGODB ATLAS CONNECTION STRING
MONGODB_URI=mongodb+srv://taskmanager:YOUR_PASSWORD@YOUR_CLUSTER.mongodb.net/task-manager?retryWrites=true&w=majority

# JWT
# ⚠️ GENERATE A STRONG RANDOM SECRET (minimum 32 characters)
# Example: head -c 32 /dev/urandom | base64
JWT_SECRET=GENERATE_A_STRONG_RANDOM_SECRET_HERE_MIN_32_CHARS
JWT_EXPIRE=7d

# Redis
# ⚠️ REPLACE WITH YOUR REDIS CLOUD CONNECTION STRING
REDIS_URL=redis://default:PASSWORD@HOST:PORT

# AWS S3 (Optional - for file uploads)
AWS_ACCESS_KEY_ID=your_aws_key
AWS_SECRET_ACCESS_KEY=your_aws_secret
AWS_REGION=us-east-1
AWS_S3_BUCKET=task-manager-uploads

# Email Configuration
EMAIL_PROVIDER=development
EMAIL_FROM=noreply@taskmanager.app

# Frontend URL (where your Netlify site is hosted)
# ⚠️ REPLACE WITH YOUR ACTUAL NETLIFY URL
FRONTEND_URL=https://YOUR-SITE-NAME.netlify.app
APP_URL=https://YOUR-SITE-NAME.netlify.app

# Environment
ENVIRONMENT=production
